<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=UFT-8" http-equiv="content-type">
  <title>HORARIO</title>

  
  
  <style type="text/css"></style>
  
  <link rel="stylesheet" href="../CSS/estilos.css" type="text/css">

</head><body>
<h1>Horarios</h1>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr class="primerbody">
      <td style="vertical-align: top; text-align: center;">DÍAS<br>
      </td>
      <td style="vertical-align: top; text-align: center;">HORARIO<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Lunes a viernes laborales<br>
      </td>
      <td style="vertical-align: top;">11:00h - 20:00h<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Sábados laborales<br>
      </td>
      <td style="vertical-align: top;">12:00h - 20:30h<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Domingos<br>
      </td>
      <td style="vertical-align: top;">15:00h - 18:30h<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Fiestas<br>
      </td>
      <td style="vertical-align: top;">11:00h - 12:00<br>
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

<a href="indice.html" target="_blank">índice</a><br>

<br>

</body></html>